{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-InformationProcessingPracticeApplication<information_processing_practice>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "jp.evolveit.kouki_murakami.information_processing_practice.InformationProcessingPracticeApplication",
      "projectName": "information_processing_practice",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
